<?php

return [

    "qr_form"=>[
        "email"=>["label"=>"Correo electrónico","placeholder"=>"¡Por favor introduzca su correo electrónico!"],
        "title"=>["label"=>"Título"],
        "id"=>["label"=>"UUID"],
        "type"=>["label"=>"Tipo"],
        "resource"=>["label"=>"Recurso"],
        "is_locked"=>["label"=>'¿Está bloqueado?'],
        "owner"=>["label"=>'Dueña'],
        "owner_details"=>["label"=>'Detalles del propietario'],
        "access_count"=>["label"=>'Cuenta de acceso']
    ],
    "dynamic"=>"Dinámica",
    "resource"=>"Recurso",
    "remote"=>"Remoto",
    "redirection_url"=>"URL de redirección",
    "data_array"=>"matriz de datos",
    "remote_query"=>"consulta remota",
    "true"=>"Verdadero",
    "false"=>"Falso",
    "user"=>"Usuaria",
    "pincode"=>"Código PIN",
    "email"=>"Dirección de correo electrónico",
    "save"=>"Guardar y generar QR",
    "login_details_description"=>"Sus datos de inicio de sesión:",
    "username"=>"Nombre de usuario",
    "password"=>"Contraseña",
    "information"=>"Tu información",
    "home_page_title"=>"¡Genera tu Código QR!",
    "update_page_title"=>"¡Actualiza tu código QR!",
    "update"=>"Actualizar y Generar QR",
    "edit"=>"Editar",
    "delete"=>"Borrar",
    "login"=>"Acceso",
    "logout"=>"Cerrar sesión",
    "dashboard"=>"Panel",
    "update_success_message"=>"Su Qr actualizada con éxito!",
    "delete_success_message"=>"¡Sus datos Qr se eliminaron con éxito!",
    "insert_success_message"=>"¡Tu Qr fue generado con éxito!",
    "invalid_uuid"=>"Uuid inválida!",
    "delete_confirm_message"=>"¿Está seguro de que desea eliminar este cliente?"
];
